{
  "name": "glancex-shared-directory",
  "version": "2.0.0",
  "description": "Privacy-First Directory Search Engine with Independent Local & Centralized Shared Modes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "excel",
    "csv",
    "directory",
    "search",
    "privacy",
    "mongodb",
    "express"
  ],
  "author": "Anoushka Joshi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1"
  }
}
